<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Histórias de usuário - InfoWorks</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/color-brewer.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">InfoWorks</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">home</a>
                            </li>
                            <li class="navitem">
                                <a href="../Prototipa%C3%A7%C3%A3o/" class="nav-link">Prototipação</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Histórias de usuário</a>
                            </li>
                            <li class="navitem">
                                <a href="../Backlog/" class="nav-link">Backlog</a>
                            </li>
                            <li class="navitem">
                                <a href="../Equipe/" class="nav-link">Equipe</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Prototipa%C3%A7%C3%A3o/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Backlog/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#historia-do-usuario" class="nav-link">História do usuário</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#introducao" class="nav-link">Introdução</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tabela-de-historias-de-usuario" class="nav-link">Tabela de Histórias de Usuário</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="historia-do-usuario">História do usuário</h1>
<hr />
<p><br></p>
<h2 id="introducao">Introdução</h2>
<p><br>
<br></p>
<h3 id="epico">Épico</h3>
<p>É uma grande história de usuário, mas tão grande que levaria mais de uma Sprint para ser concluída, então um Épico deve ser fatiado/quebrado em pedaços menores(Histórias de Usuários menores) de forma que possam ser estimadas, priorizados e desenvolvidos em um Sprint.</p>
<h3 id="historia-de-usuario">História de usuário</h3>
<p>User Story ou “história de usuário” é uma descrição concisa de uma necessidade do usuário do produto (ou seja, de um “requisito”) sob o ponto de vista desse usuário. A User Story busca descrever essa necessidade de uma forma simples e leve.</p>
<p>As histórias do usuário em geral são expressas em uma frase simples, como as seguintes:</p>
<p>"Como [persona], eu [quero], [para que]."</p>
<hr />
<h2 id="tabela-de-historias-de-usuario">Tabela de Histórias de Usuário</h2>
<style>
    .column {
        text-align: center !important;
        vertical-align: middle !important; 
        border-right: 1px solid hsla(0,0%,0%,0.07);
    }
    .hr {
        border-bottom: .05rem solid hsla(0,0%,0%,0.07) !important;
        margin: 10px 2px !important;
    }
    .ul {
        margin-top: 3px !important;
    }
</style>

<table>
    <thead>
        <tr>
            <th>Épico</th>
            <th>Feature</th>
            <th>ID</th>
            <th>Descrição | Critérios de Aceitação</th>
        </tr>
    <thead>
    <tbody>
        <tr>
            <td rowspan="3" class="column">Acesso à aplicação</td>
            <td rowspan="1" class="column">Cadastro</td>
            <td class="column">US01</td>
            <td>
                <strong> Descrição </strong><br/>
                <span>
                    Como usuário, eu quero realizar o meu cadastro no app, para que eu possa usufruir todas as funcionalidades do app.
                </span>
                <hr class="hr"/>
                <strong> Critérios de Aceitação</strong><br/>
                A aplicação deve:
                <ul class="ul">
                    <li>Apresentar um formulário de cadastro;</li>
                    <li>Enviar (por sms) um código de validação.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td rowspan="2" class="column">Login</td>      
            <td class="column">US02</td>
            <td>
                <strong> Descrição </strong><br/>
                <span>
                    Como usuário, eu quero fazer login, para que eu possa usufruir todas as funcionalidades do app.
                </span>
                <hr class="hr"/>
                <strong> Critérios de Aceitação</strong><br/>
                A aplicação deve: 
                <ul class="ul">
                    <li>Apresentar formulário de login;</li>
                    <li>Apresentar opção de recuperar senha;</li>
                    <li>Apresentar opção de realizar cadastro;</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="column">US03</td>
            <td>
                 <strong> Descrição </strong><br/>
                <span>
                    Como usuário, eu quero recuperar minha senha, para que eu possa usufruir todas as funcionalidades do app novamente.
                </span>
                <hr class="hr"/>
                <strong> Critérios de Aceitação</strong><br/>
                A aplicação deve: 
                <ul class="ul">
                    <li>Solicitar o cpf do usuário;</li>
                    <li>Solicitar a forma de recuperação(código de recuperação que pode ser envidado para o email ou telefone cadastrado).</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td rowspan="4" class="column">Conta pessoal</td>
            <td rowspan="1" class="column">Logout</td>
            <td class="column">US04</td>
            <td>
                <strong> Descrição </strong><br/>
                <span>
                    Como usuário, eu quero fazer logout, para que eu possa utilizar outra conta e ter mais segurança e privacidade.
                </span>
                <hr class="hr"/>
                <strong> Critérios de Aceitação</strong><br/>
                A aplicação deve: 
                <ul class="ul">
                    <li>Possuir opção para sair da conta.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td rowspan="3" class="column">Manter conta</td>
            <td class="column">US05</td>
            <td>
              <strong> Descrição </strong><br/>
                <span>
                    Como usuário, eu quero cancelar a minha conta quando não precisar mais do app.
                </span>
                <hr class="hr"/>
                <strong> Critérios de Aceitação</strong><br/>
                A aplicação deve: 
                <ul class="ul">
                    <li>Alertar o usuário que o cancelamento é irreversível;</li>
                    <li>Botão de cancelar conta.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="column">US06</td>
            <td>
                <strong> Descrição </strong><br/>
                <span>
                   Como usuário, eu quero consultar os meus dados pessoais, para que eu possa verificar se eles estão corretos e atualizados.
                </span>
                <hr class="hr"/>
                <strong> Critérios de Aceitação</strong><br/>
                A aplicação deve: 
                <ul class="ul">
                    <li>Apresentar os dados pessoais de forma que o usuário consiga editá-los.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="column">US07</td>
            <td>
                <strong> Descrição </strong><br/>
                <span>
                    Como usuário, eu quero alterar os meus dados pessoais, para que eu possa atualizar dados desatualizados.
                </span>
                <hr class="hr"/>
                <strong> Critérios de Aceitação</strong><br/>
                A aplicação deve: 
                <ul class="ul">
                    <li>Apresentar os dados pessoais de forma que o usuário consiga editá-los.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td rowspan="3" class="column">Principal</td>
            <td rowspan="3" class="column">Visualizar serviços</td>
            <td class="column">US08</td>
            <td>
                <strong> Descrição </strong><br/>
                <span>
                    Como usuário, eu quero visualizar serviços que estão disponíveis no site.
                </span>
                <hr class="hr"/>
                <strong> Critérios de Aceitação</strong><br/>
                A aplicação deve: 
                <ul class="ul">
                    <li>Apresentar um dashboard com serviços cadastrados;</li>
                    <li>Opção de busca de serviços;</li>
                    <li>Opção de filtrar serviços;</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="column">US09</td>
            <td>
                <strong> Descrição </strong><br/>
                <span>
                    Como usuário, eu quero contratar um serviço da plataforma.
                </span>
                <hr class="hr"/>
                <strong> Critérios de Aceitação</strong><br/>
                A aplicação deve: 
                <ul class="ul">
                    <li>Solicitar que o usuário esteja logado;</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="column">US10</td>
            <td>
                <strong> Descrição </strong><br/>
                <span>
                   Como usuário, eu quero cadastrar serviços na plataforma.
                </span>
                <hr class="hr"/>
                <strong> Critérios de Aceitação</strong><br/>
                A aplicação deve: 
                <ul class="ul">
                    <li>Solicitar que o usuário esteja logado;</li>
                    <li>Possuir opção para cadastrar serviços;</li>
                    <li>Solicitar confirmação para que o serviço seja salvo</li>
                </ul>
            </td>
        </tr>                                                                                     
    </tbody>
</table>

<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
