<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Equipe - InfoWorks</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/color-brewer.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">InfoWorks</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">home</a>
                            </li>
                            <li class="navitem">
                                <a href="../Prototipa%C3%A7%C3%A3o/" class="nav-link">Prototipação</a>
                            </li>
                            <li class="navitem">
                                <a href="../Hist%C3%B3rias%20de%20usu%C3%A1rio/" class="nav-link">Histórias de usuário</a>
                            </li>
                            <li class="navitem">
                                <a href="../Backlog/" class="nav-link">Backlog</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Equipe</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Backlog/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#equipe" class="nav-link">Equipe</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#a-equipe" class="nav-link">A Equipe</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#scrum-master" class="nav-link">Scrum Master</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#product-owner" class="nav-link">Product Owner</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#desenvolvedor-tester" class="nav-link">Desenvolvedor/ Tester</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#desenvolvedor-tester_1" class="nav-link">Desenvolvedor/ Tester</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="equipe">Equipe</h1>
<hr />
<p><br></p>
<h2 id="a-equipe">A Equipe</h2>
<p>A história da equipe InfoWorks começa em fevereiro com a ideia da construção de um trabalho, destre trabalho surgiu a parceria entre os quatro integrantes da equipe. Inicialmente nosso cliente tinha quatro ideias de projetos para serem desenvolvidos, porém ao realizarmos a primeira reunião e com tempo hábil que tinhamos foi constatado que apenas um poderia ser feito, sendo assim o cliente optou por desenvolver um site onde pudes
, posteriormente temos uma breve apresentação dos integrantes.</p>
<hr />
<p><br>
<br>
<br></p>
<h2 id="scrum-master">Scrum Master</h2>
<p><br>
<center></p>
<p><img alt="IGOR" src="../imgs/IGOR.png" />
</center></p>
<p><center></p>
<h3 id="igor-luiz"><em>Igor Luiz</em></h3>
<p></center>
<br>
 gor Luiz, 23 anos, estudante de Sistemas de Informação, apaixonado por tecnologia desde criança. Sempre buscando aprender mais sobre programação e desenvolvimento de softwares. Nas horas vagas, gosto de assistir filmes e praticar desenho para relaxar e estimular a criatividade, enquanto procuro manter uma vida leve e descomplicada.</p>
<hr />
<p><br>
<br>
<br>
<br>
<br>
<br></p>
<h2 id="product-owner">Product Owner</h2>
<p><br>
<center>
<img alt="O Militar" src="../imgs/PERFIL.jpg" />
</center>
<center></p>
<h3 id="jose-lucas"><em>José Lucas</em></h3>
<p></center>
<br>
José Lucas é um jovem Product Owner que atualmente está cursando o 5º período de Sistemas de Informação. Sua principal responsabilidade é garantir que o produto desenvolvido pela equipe de desenvolvimento atenda às necessidades e expectativas do cliente. Com seu conhecimento em tecnologia e seu comprometimento com o sucesso do projeto, José trabalha de perto com a equipe de desenvolvimento para garantir que as funcionalidades do produto estejam alinhadas com as necessidades do usuário final.</p>
<p>Apesar de sua pouca experiência, José é extremamente dedicado e está sempre buscando aprender e melhorar suas habilidades. Com sua visão clara das necessidades do cliente e sua capacidade de gerenciar as prioridades do projeto, ele é um elemento fundamental na equipe de desenvolvimento. José é um profissional promissor, e sua determinação e paixão pelo desenvolvimento de produtos certamente o levarão a grandes conquistas no futuro.</p>
<hr />
<p><br>
<br>
<br>
<br>
<br>
<br></p>
<h2 id="desenvolvedor-tester">Desenvolvedor/ Tester</h2>
<p><br>
<center>
<img alt="O Militar" src="../imgs/DAVID.png" />
</center></p>
<p><center></p>
<h3 id="david-oliveira"><em>David Oliveira</em></h3>
<p></center>
<br>
Fazendo a transição de estagiário para desenvolvedor FullStack júnior, minha jornada tem sido uma mistura dinâmica de educação, serviço militar e experiência prática de trabalho. Como estudante de sistemas de informação em meu quinto período, ao começar a estagiar comecei a ganhar uma base sólida na área. Tenho experiência prática em sistemas de gerenciamento de conteúdo da web, como Joomla e WordPress, bem como Help Desk e gerenciamento de servidores locais e em plataformas de nuvem, como Hostinger e Amazon AWS.</p>
<p>Impulsionado pela paixão, pela inovação e pela vontade de enfrentar novos desafios, procuro criar soluções que ultrapassem fronteiras e causem um impacto significativo nos produtos em que trabalho. À medida que continuo a evoluir como desenvolvedor, estou ansioso para usar minhas habilidades para dar vida a novas ideias e enfrentar problemas complexos de frente. 
<br>
<br>
<br>
<br></p>
<hr />
<p><br>
<br>
<br>
<br>
<br>
<br></p>
<h2 id="desenvolvedor-tester_1">Desenvolvedor/ Tester</h2>
<p><br>
<center>
<img alt="Pegar onibus" src="../imgs/JULIO.png" />
</center>
<center></p>
<h3 id="julio-cesar"><em>Júlio César</em></h3>
<p></center>
<br>
Júlio César estudante universitário de 20 anos que atualmente está cursando o 6º período de Sistemas de Informação na FEPI. Com um forte interesse na área de tecnologia, ele se concentrou no desenvolvimento web, atuando como desenvolvedor front-end com habilidades em Java Full Stack, com foco em desenvolvimento de desktop. Júlio é apaixonado por aprender novas tecnologias e nas horas vagas gosta de assistir filmes, jogar e praticar trilha de moto.</p>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
