<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Prototipação - InfoWorks</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/color-brewer.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">InfoWorks</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Prototipação</a>
                            </li>
                            <li class="navitem">
                                <a href="../Hist%C3%B3rias%20de%20usu%C3%A1rio/" class="nav-link">Histórias de usuário</a>
                            </li>
                            <li class="navitem">
                                <a href="../Backlog/" class="nav-link">Backlog</a>
                            </li>
                            <li class="navitem">
                                <a href="../Equipe/" class="nav-link">Equipe</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Hist%C3%B3rias%20de%20usu%C3%A1rio/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#prototipacao" class="nav-link">Prototipação</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#a-ferramenta" class="nav-link">A ferramenta</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#resultados" class="nav-link">Resultados</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#login" class="nav-link">Login</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pagina-inicial" class="nav-link">Página inicial</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cadastre-se" class="nav-link">Cadastre-se</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pagina-do-servico" class="nav-link">Página do serviço</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#perfil" class="nav-link">Perfil</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="prototipacao">Prototipação</h1>
<hr />
<p><br></p>
<h2 id="a-ferramenta">A ferramenta</h2>
<p>Figma é uma ferramenta de design gráfico baseada em nuvem que permite aos usuários criar, colaborar e compartilhar designs de interface do usuário de alta qualidade. Uma das principais vantagens do Figma é que ele é uma ferramenta totalmente baseada em nuvem, o que significa que os usuários podem acessá-lo de qualquer lugar com uma conexão à internet, sem precisar instalar nenhum software adicional. Além disso, o Figma permite que várias pessoas trabalhem simultaneamente em um projeto, facilitando a colaboração entre equipes. Outra vantagem é a sua grande variedade de recursos e ferramentas, que incluem bibliotecas de componentes, prototipagem e animação. O Figma também é altamente escalável, o que significa que é adequado para projetos de qualquer tamanho, desde pequenas startups até grandes empresas.</p>
<hr />
<p><br>
<br></p>
<h2 id="resultados">Resultados</h2>
<p><br>
A Seguir temos alguns dos protótipos que foram utilizados para o desenvolvimento do site. Estas imagens foram de suma importancia uma vez que o cliente pôde ter uma visualição rápida e muito próxima de como seria o projeto final, agilizando então possíveis alterações, fazendo a ligação entre cliente e desenvolvedor. Ademais de acordo com a evolução do projeto a prototipação pode ser atualizada com novos conteúdos.
<br>
<br>
<br>
<br></p>
<h2 id="login">Login</h2>
<p><br></p>
<p><img alt="Protipo 1 - home" src="../proto/proto0.png" /></p>
<hr />
<p><br>
<br></p>
<h2 id="pagina-inicial">Página inicial</h2>
<p><br></p>
<p><img alt="Protipo 1 - home" src="../proto/proto1.png" /></p>
<hr />
<p><br>
<br></p>
<h2 id="cadastre-se">Cadastre-se</h2>
<p><br></p>
<p><img alt="Protipo 1 - home" src="../proto/proto2.png" /></p>
<hr />
<p><br>
<br></p>
<h2 id="pagina-do-servico">Página do serviço</h2>
<p><br></p>
<p><img alt="Protipo 1 - home" src="../proto/proto3.png" /></p>
<hr />
<p><br>
<br></p>
<h2 id="perfil">Perfil</h2>
<p><br></p>
<p><img alt="Protipo 1 - home" src="../proto/proto4.png" /></p>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
